spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# create: Drop all tables and create tables from scratch
# Don't do this on production databases - all data is deleted
# Good for testing.
# If the table does not exist, it gets automatically created
# update: keeps the previous data.
# But be careful: you might add duplicate data.
spring.jpa.hibernate.ddl-auto=update

# Turn off spring boot banner
spring.main.banner-mode=off

# Set logging of app
logging.level.root=warn

# Set logging for hibernate
logging.leve.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace